ClassLibraryProjects/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Recognition WPF App" Height="482" Width="842">

    <Grid>
        <Button x:Name="InterruptButton" Content="Recognition Process Interruption" Click="InterruptButton_Click" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Height="21" Width="151" Background="#FFF32222" FontSize="10"/>
        <Button x:Name="FolderOpeningButton" Content="Open Folder" Click="FolderOpeningButton_Click" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="ImagesAndInformationListBox" Margin="19,92,541,32" ItemsSource="{Binding Path=ImageCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=Path}" Height="94" Width="92" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=Path}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Looks like it is " FontSize="10"/>
                            <TextBlock Text="{Binding Path=ClassLabel, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>
                            <TextBlock Text=" with probability of " FontSize="10"/>
                            <TextBlock Text="{Binding Path=Probability, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>
                            <TextBlock Text="%." FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SingleClassLabelImagesListBox" Margin="630,92,87,32" ItemsSource="{Binding Path=SingleClassLabelCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Path}" Height="94" Width="92" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="AllClassLabelsListBox" SelectionChanged="AllClassLabelsListboxChanged" Margin="315,92,236,32" FontSize="10" ItemsSource="{Binding Path=AllClassLabelsCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Class label: "/>
                        <TextBlock Text="{Binding Path=ClassLabel, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=". Number of images: "/>
                        <TextBlock Text="{Binding Path=NumberOfTimes, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="."/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="DirectoryName" HorizontalAlignment="Left" Margin="103,14,0,0" Text="The Name of Chosen Directory" TextWrapping="Wrap" VerticalAlignment="Top" Width="673" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,71,0,0" Text="Chosen Directory Images: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,71,0,0" Text="Class Labels with Number of Images in Them:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,74,0,0" Text="Images of Selected Class Label:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9" Height="16" Width="125"/>

    </Grid>
</Window>
